# WS
SBR_WS_ENDPOINT={SBR_WS_ENDPOINT}

# REDIS
REDIS_HOST={REDIS_HOST}
REDIS_PASSWORD={REDIS_PORT}
REDIS_PORT={REDIS_PORT}

#IEC
IEC_FORM_URL={IEC_FORM_URL}

# SWAGGER
SWAGGER_USERNAME={SWAGGER_USERNAME}
SWAGGER_PASSWORD={SWAGGER_PASSWORD}
